<?php
/*
 * Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.
 */

$days = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье',
];
$weekend = [
    'Суббота',
    'Воскресенье',
];
foreach ($days as $day) {
    echo in_array($day, $weekend) ? "<strong>{$day}</strong><br>\n" : "{$day}<br>\n";
}