<?php
/*
 * Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.
 */

$days = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
];
foreach ($days as $key => $value) {
    echo $key > 4 ? "<strong>{$value}</strong><br>\n" : "{$value}<br>\n";
}