<?php
/*
 * Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
 * x
 * xx
 * xxx
 * xxxx
 * xxxxx
 */

$s = 'x';
for ($i = 0; $i < 20; $i++, $s .= 'x') {
    echo "{$s}<br>\n";
}