<?php
/*
 * Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
 * x
 * xx
 * xxx
 * xxxx
 * xxxxx
 */

/*
// Вариант 1 со счетчиком
$s = 'x';
for ($i = 0; $i < 20; $i++, $s .= 'x') {
    echo "{$s}<br>\n";
}
*/

// Вариант 2 без счетчика
for ($s = 'x'; strlen($s) <= 20; $s .= 'x') {
    echo "{$s}<br>\n";
}