<?php
/*
 * Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость
 * автомобиля на заданном участке в км/час и в м/сек.
 */

$s = 180; // km
$t = 2; // h
$v1 = $s / $t; // km/h
$v2 = ($s * 1000) / ($t * 3600); // m/s
echo "Cкорость автомобиля на заданном участке {$v1} км/ч или {$v2} м/с";